# Please check https://alpha.wallhaven.cc/ to get your settings right
# Working on getting a NSFW toggle in place but I'm unsure how long that can take as this was a fun project

# [config]
# directory = /home/cloud/Pictures/wallpaper
# depth = 5
# category = vaporwave
# resolution = 1920x1080
# nsfw = yes / no

[config]
directory = /home/cloud/Pictures/wallpaper
depth = 13
category = vaporwave
resolution = 1920x1080
nsfw = no